{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Table Name: 
\f1\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
Oregon Adolescent Age 13 to 17 Tdap Immunization Rates by County, 2016 to 2018 
\fs24 \
Vaccination: 
\fs29\fsmilli14667 1+ Tdap 
\fs24 \
Source: 
\fs26\fsmilli13333 \cf2 Oregon ALERT Immunization Information System 
\fs24 \cf2 \
}