{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
Table Name: Oregon Adolescent Age 13 to 17 Meningococcal Immunization Rates by County, May 1st 2018 \
Vaccination: 1+ Meningococcal(ACWY) \
Source: Oregon ALERT Immunization Information System 
\fs24 \
\
}